1. tan95-√cos31=

2. cos42-(sin93-(tan83×(tan45^2-sin6^2)))=

3. (cos81×√cos84)=

4. tan8+sin28^2=

5. √sin50^2×cos36^2+cos64^2-94^2=

6. √cos26÷√tan81^2=

7. cos73×cos85^2×cos14=

8. √tan8^2×tan84^2=

9. √cos62÷tan3^2=

10. sin36÷(sin33^2+(tan58-√61^2-tan3^2))=

11. (cos68^2×40^2)=

12. tan64^2+tan15^2=

13. √tan77×cos23^2=

14. √(tan85^2+tan4-tan54^2)=

15. (tan63^2÷cos62^2)=

16. cos55^2×22^2÷sin41^2×√sin99^2=

17. √cos57^2-cos46=

18. tan18^2-83^2=

19. √cos51^2+cos56=

20. √sin5-sin54^2=

21. tan39^2×tan43=

22. cos58^2+tan26=

23. cos74^2÷sin81^2=

24. (cos40+100^2-tan7^2)=

25. (cos75÷√(cos50-tan2^2))=

26. cos31^2+(tan71-√cos95^2)=

27. √(tan36×tan16^2×cos1^2)=

28. sin48^2×48^2=

29. √sin80^2÷sin25=

30. sin65÷sin26^2=

